<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TITLE - DESCRIPTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken.css" type="text/css">

    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="space-bottom bg-gray">
	    <article class="container">

            <h1 class="text-taller no-space text-center"><i class="icon-logo"></i> TITLE</h1>
            <p class="text-center space-bottom-small"><a href="index.html">&larr; TITLE Home</a></p>

        </article>
    </section>

	<section class="space-bottom">
	    <article class="container">

            <h1 class="text-center">TITLE</h1>

            <p>TEXT</p>

        </article>
	</section>

	<footer class="bg-gray">
        <article class="container">

            <p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

            <p class="text-small text-muted text-center">TITLE is an add-on for <a href="http://cferdinandi.github.com/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end WordPress developers. It works great as a standalone product, too.</p>

        </article>
	</footer>


    <!-- Javascript -->
    <script src='js/prism.js'></script>

</body>
</html>
